<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Source Generator Configuration -->
    <IsPackable>false</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>

    <!-- Package Info -->
    <PackageId>RuleSync.Sdk.DotNet.SourceGenerators</PackageId>
    <RootNamespace>RuleSync.Sdk.SourceGenerators</RootNamespace>
    <AssemblyName>RuleSync.Sdk.DotNet.SourceGenerators</AssemblyName>
    <Description>Incremental source generators for RuleSync SDK</Description>
    <RepositoryUrl>https://github.com/rudironsoni/rulesync-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>
</Project>
