# rulesync-dotnet

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .mailmap  .mcp.json  .rulesync-version  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GEMINI.md  LICENSE  README.md  RuleSync.Sdk.DotNet.sln  opencode.jsonc  package-lock.json  package.json  rollup.config.js
.agent/rules/: 10-operating-modes.md  20-tooling.md  overview.md
.agent/workflows/: dotnet-agent-harness-bootstrap.md  dotnet-agent-harness-compare-prompts.md  dotnet-agent-harness-compare.md  dotnet-agent-harness-export-mcp.md  dotnet-agent-harness-graph.md  dotnet-agent-harness-incident.md  dotnet-agent-harness-metadata.md  dotnet-agent-harness-prepare-message.md  dotnet-agent-harness-profile.md  dotnet-agent-harness-recommend.md  dotnet-agent-harness-search.md  dotnet-agent-harness-test.md  dotnet-slopwatch.md
.agents/memories/: 20-tooling.md
.claude/: settings.json
.claude/agents/: dotnet-architect.md  dotnet-aspnetcore-specialist.md  dotnet-async-performance-specialist.md  dotnet-benchmark-designer.md  dotnet-blazor-specialist.md  dotnet-cloud-specialist.md  dotnet-code-review-agent.md  dotnet-csharp-concurrency-specialist.md  dotnet-docs-generator.md  dotnet-maui-specialist.md  dotnet-microsoft-agent-framework-specialist.md  dotnet-performance-analyst.md  dotnet-security-reviewer.md  dotnet-testing-specialist.md  dotnet-uno-specialist.md  wiki-architect.md  wiki-researcher.md  wiki-writer.md
.claude/commands/: dotnet-agent-harness-compare-prompts.md  dotnet-agent-harness-compare.md  dotnet-agent-harness-export-mcp.md  dotnet-agent-harness-graph.md  dotnet-agent-harness-incident.md  dotnet-agent-harness-metadata.md  dotnet-agent-harness-profile.md  dotnet-agent-harness-recommend.md  dotnet-agent-harness-search.md  dotnet-agent-harness-test.md  dotnet-slopwatch.md
.claude/rules/: 10-operating-modes.md
.codex/: config.toml
.codex/agents/: dotnet-architect.toml  dotnet-aspnetcore-specialist.toml  dotnet-async-performance-specialist.toml  dotnet-benchmark-designer.toml  dotnet-blazor-specialist.toml  dotnet-cloud-specialist.toml  dotnet-code-review-agent.toml  dotnet-csharp-concurrency-specialist.toml  dotnet-docs-generator.toml  dotnet-maui-specialist.toml  dotnet-microsoft-agent-framework-specialist.toml  dotnet-performance-analyst.toml  dotnet-security-reviewer.toml  dotnet-testing-specialist.toml  dotnet-uno-specialist.toml  wiki-architect.toml  wiki-researcher.toml  wiki-writer.toml
.gemini/: settings.json
.gemini/commands/: dotnet-agent-harness-bootstrap.toml  dotnet-agent-harness-compare-prompts.toml  dotnet-agent-harness-compare.toml  dotnet-agent-harness-export-mcp.toml  dotnet-agent-harness-graph.toml  dotnet-agent-harness-incident.toml  dotnet-agent-harness-metadata.toml  dotnet-agent-harness-prepare-message.toml  dotnet-agent-harness-profile.toml  dotnet-agent-harness-recommend.toml  dotnet-agent-harness-search.toml  dotnet-agent-harness-test.toml  dotnet-slopwatch.toml
.github/workflows/: ci.yml  release.yml  sync-rulesync-release.yml
.opencode/agent/: dotnet-architect.md  dotnet-aspnetcore-specialist.md  dotnet-async-performance-specialist.md  dotnet-benchmark-designer.md  dotnet-blazor-specialist.md  dotnet-cloud-specialist.md  dotnet-code-review-agent.md  dotnet-csharp-concurrency-specialist.md  dotnet-docs-generator.md  dotnet-maui-specialist.md  dotnet-microsoft-agent-framework-specialist.md  dotnet-performance-analyst.md  dotnet-security-reviewer.md  dotnet-testing-specialist.md  dotnet-uno-specialist.md
.opencode/command/: dotnet-agent-harness-bootstrap.md  dotnet-agent-harness-compare-prompts.md  dotnet-agent-harness-compare.md  dotnet-agent-harness-export-mcp.md  dotnet-agent-harness-graph.md  dotnet-agent-harness-incident.md  dotnet-agent-harness-metadata.md  dotnet-agent-harness-prepare-message.md  dotnet-agent-harness-profile.md  dotnet-agent-harness-recommend.md  dotnet-agent-harness-search.md  dotnet-agent-harness-test.md  dotnet-slopwatch.md
.opencode/plugins/: rulesync-hooks.js
.rulesync/: .aiignore  hooks.json  mcp.json
.rulesync/commands/: dotnet-agent-harness-bootstrap.md  dotnet-agent-harness-compare-prompts.md  dotnet-agent-harness-compare.md  dotnet-agent-harness-export-mcp.md  dotnet-slopwatch.md  (+8 more)
.serena/: project.yml
.slopwatch/: baseline.json  config.json
docs/: native-executables.md  single-file-bundling-plan.md
scripts/: verify-bundled-rulesync.sh
src/: Directory.Build.props
src/RuleSync.Sdk.DotNet/: Result.cs  RuleSync.Sdk.DotNet.Slim.csproj  RuleSync.Sdk.DotNet.csproj  RulesyncClient.cs  RulesyncJsonContext.cs  build-native-executables.js
src/RuleSync.Sdk.DotNet.Runtime.linux-arm64/: RuleSync.Sdk.DotNet.Runtime.linux-arm64.csproj
src/RuleSync.Sdk.DotNet.Runtime.linux-x64/: RuleSync.Sdk.DotNet.Runtime.linux-x64.csproj
src/RuleSync.Sdk.DotNet.Runtime.osx-arm64/: RuleSync.Sdk.DotNet.Runtime.osx-arm64.csproj
src/RuleSync.Sdk.DotNet.Runtime.osx-x64/: RuleSync.Sdk.DotNet.Runtime.osx-x64.csproj
src/RuleSync.Sdk.DotNet.Runtime.win-x64/: RuleSync.Sdk.DotNet.Runtime.win-x64.csproj
src/RuleSync.Sdk.DotNet.SourceGenerators/: RuleSync.Sdk.DotNet.SourceGenerators.csproj  RulesyncIncrementalGenerator.cs
src/RuleSync.Sdk.DotNet/Abstractions/: IRulesyncClient.cs
src/RuleSync.Sdk.DotNet/Configuration/: RulesyncOptions.cs
src/RuleSync.Sdk.DotNet/Install/: BinaryDownloader.cs
src/RuleSync.Sdk.DotNet/Models/: CommandTypes.cs
src/RuleSync.Sdk.DotNet/Parsing/: GenerateOutputParser.cs
src/RuleSync.Sdk.DotNet/Polyfills/: ProcessExtensions.cs
src/RuleSync.Sdk.DotNet/Properties/: AssemblyInfo.cs
tests/RuleSync.Sdk.DotNet.Tests/: BundledDiscoveryTests.cs  BundledExecutionTests.cs  BundledPackageFixture.cs  BundledRulesyncTests.cs  ClientArgumentBuilderTests.cs  ClientAsyncTests.cs  ClientSecurityTests.cs  ClientTests.cs  ErrorHandlingTests.cs  JsonContextTests.cs  ModelTests.cs  NewCommandTests.cs  ResultEdgeCaseTests.cs  ResultTests.cs  RuleSync.Sdk.DotNet.Tests.csproj  RulesyncTestFixture.cs  SecurityTests.cs
(+444 files in other folders)
