<Project>
  <PropertyGroup>
    <!-- Version - synchronized with rulesync releases -->
    <Version>7.30.0</Version>
    <VersionPrefix>7.30.0</VersionPrefix>

    <!-- Assembly Info -->
    <Company>RuleSync</Company>
    <Product>RuleSync .NET SDK</Product>
    <Copyright>Copyright (c) $(Company) $([System.DateTime]::Now.Year)</Copyright>

    <!-- Build Configuration -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Packaging -->
    <Authors>RuleSync Contributors</Authors>
    <PackageTags>rulesync;ai;cli;code-generation;configuration</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>
</Project>
