<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-target for broad compatibility -->
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Enable trim analyzer for compatibility warnings -->
    <!-- Note: Full Native AOT requires source-generated JSON serialization. This SDK uses reflection-based serialization with trim annotations. -->
    <EnableTrimAnalyzer Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</EnableTrimAnalyzer>

    <!-- NuGet Package -->
    <PackageId>RuleSync.Sdk.DotNet</PackageId>
    <RootNamespace>Rulesync.Sdk.DotNet</RootNamespace>
    <AssemblyName>RuleSync.Sdk.DotNet</AssemblyName>
    <Description>C# SDK for RuleSync - generate AI tool configurations programmatically</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rudironsoni/rulesync-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rudironsoni/rulesync-dotnet</PackageProjectUrl>
  </PropertyGroup>

  <!-- Source Generator Reference -->
  <ItemGroup>
    <ProjectReference Include="../RuleSync.Sdk.DotNet.SourceGenerators/RuleSync.Sdk.DotNet.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- System.Text.Json for all target frameworks -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- IsExternalInit for netstandard2.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <!-- Include TypeScript files for source generation from submodule -->
  <PropertyGroup>
    <RulesyncSubmodulePath>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)../../rulesync'))</RulesyncSubmodulePath>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/types/features.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/types/tool-targets.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/lib/generate.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/lib/import.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/lib/init.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/cli/commands/install.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/cli/commands/update.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/cli/commands/fetch.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/index.ts" />
  </ItemGroup>

  <!-- Enable source-generated files output for debugging -->
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!-- Build rulesync submodule before packing (only once, not per target framework) -->
  <Target Name="BuildRulesync" BeforeTargets="BeforeBuild" Condition="Exists('$(RulesyncSubmodulePath)/package.json') AND !Exists('$(RulesyncSubmodulePath)/dist/cli/index.js')">
    <Message Text="Building rulesync submodule..." Importance="high" />
    <Exec WorkingDirectory="$(RulesyncSubmodulePath)" Command="pnpm install" />
    <Exec WorkingDirectory="$(RulesyncSubmodulePath)" Command="pnpm run build" />
  </Target>

  <!-- Include bundled rulesync (JS version) in NuGet package -->
  <ItemGroup>
    <None Include="$(RulesyncSubmodulePath)/dist/**/*" Pack="true" PackagePath="tools/rulesync/dist/" />
    <None Include="$(RulesyncSubmodulePath)/package.json" Pack="true" PackagePath="tools/rulesync/" />
  </ItemGroup>

  <!-- Include native executables if they exist (optional, built separately) -->
  <!-- Set IncludeNativeExecutables=false to build slim package without native binaries -->
  <ItemGroup Condition="'$(IncludeNativeExecutables)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)../../native-binaries/**/*" Pack="true" PackagePath="tools/rulesync-native/" Condition="Exists('$(MSBuildThisFileDirectory)../../native-binaries')" />
  </ItemGroup>
</Project>
