<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Slim variant of RuleSync.Sdk.DotNet without native executables.
    This package is ~2MB instead of ~110MB, but requires Node.js at runtime.

    Build with: dotnet pack src/RuleSync.Sdk.DotNet/RuleSync.Sdk.DotNet.Slim.csproj -c Release
  -->

  <PropertyGroup>
    <!-- Multi-target for broad compatibility -->
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Enable trim analyzer for compatibility warnings -->
    <EnableTrimAnalyzer Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</EnableTrimAnalyzer>

    <!-- NuGet Package - Slim variant -->
    <PackageId>RuleSync.Sdk.DotNet.Slim</PackageId>
    <RootNamespace>Rulesync.Sdk.DotNet</RootNamespace>
    <AssemblyName>RuleSync.Sdk.DotNet</AssemblyName>
    <Description>C# SDK for RuleSync - JS-only variant (~2MB, requires Node.js). Use RuleSync.Sdk.DotNet for native executables (~110MB, no Node.js required).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rudironsoni/rulesync-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rudironsoni/rulesync-dotnet</PackageProjectUrl>

    <!-- Exclude native executables for slim variant -->
    <IncludeNativeExecutables>false</IncludeNativeExecutables>
  </PropertyGroup>

  <!-- Source Generator Reference -->
  <ItemGroup>
    <ProjectReference Include="../RuleSync.Sdk.DotNet.SourceGenerators/RuleSync.Sdk.DotNet.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- System.Text.Json for all target frameworks -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- IsExternalInit for netstandard2.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <!-- Include TypeScript files for source generation from submodule -->
  <PropertyGroup>
    <RulesyncSubmodulePath>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)../../rulesync'))</RulesyncSubmodulePath>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/types/features.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/types/tool-targets.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/lib/generate.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/lib/import.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/index.ts" />
  </ItemGroup>

  <!-- Enable source-generated files output for debugging -->
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!-- Build rulesync submodule before packing (only once, not per target framework) -->
  <Target Name="BuildRulesync" BeforeTargets="BeforeBuild" Condition="Exists('$(RulesyncSubmodulePath)/package.json') AND !Exists('$(RulesyncSubmodulePath)/dist/cli/index.js')">
    <Message Text="Building rulesync submodule..." Importance="high" />
    <Exec WorkingDirectory="$(RulesyncSubmodulePath)" Command="pnpm install" />
    <Exec WorkingDirectory="$(RulesyncSubmodulePath)" Command="pnpm run build" />
  </Target>

  <!-- Include bundled rulesync (JS version) in NuGet package -->
  <ItemGroup>
    <None Include="$(RulesyncSubmodulePath)/dist/**/*" Pack="true" PackagePath="tools/rulesync/dist/" />
    <None Include="$(RulesyncSubmodulePath)/package.json" Pack="true" PackagePath="tools/rulesync/" />
  </ItemGroup>

  <!--
    NOTE: Native executables are intentionally NOT included in this slim variant.
    The SDK will fall back to using the bundled JS files with Node.js.
  -->
</Project>
