<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-target for broad compatibility -->
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Enable trim analyzer for compatibility warnings -->
    <!-- Note: Full Native AOT requires source-generated JSON serialization. This SDK uses reflection-based serialization with trim annotations. -->
    <EnableTrimAnalyzer Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</EnableTrimAnalyzer>

    <!-- NuGet Package -->
    <PackageId>RuleSync.Sdk.DotNet</PackageId>
    <RootNamespace>Rulesync.Sdk.DotNet</RootNamespace>
    <AssemblyName>RuleSync.Sdk.DotNet</AssemblyName>
    <Description>C# SDK for RuleSync - generate AI tool configurations programmatically</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rudironsoni/rulesync-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rudironsoni/rulesync-dotnet</PackageProjectUrl>
  </PropertyGroup>

  <!-- Source Generator Reference -->
  <ItemGroup>
    <ProjectReference Include="../RuleSync.Sdk.DotNet.SourceGenerators/RuleSync.Sdk.DotNet.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- System.Text.Json for all target frameworks -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- IsExternalInit for netstandard2.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <!-- Include TypeScript files for source generation from submodule -->
  <PropertyGroup>
    <RulesyncSubmodulePath>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)../../rulesync'))</RulesyncSubmodulePath>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/types/features.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/types/tool-targets.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/lib/generate.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/lib/import.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/lib/init.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/cli/commands/install.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/cli/commands/update.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/cli/commands/fetch.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/index.ts" />
  </ItemGroup>

  <!-- Enable source-generated files output for debugging -->
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!-- Include committed rulesync binaries from tools/rulesync/ (downloaded by sync workflow) -->
  <PropertyGroup>
    <BundledRulesyncPath>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)../../tools/rulesync'))</BundledRulesyncPath>
  </PropertyGroup>
  
  <ItemGroup Condition="Exists('$(BundledRulesyncPath)/linux-x64/rulesync')">
    <!-- Include all platform binaries in NuGet package -->
    <None Include="$(BundledRulesyncPath)/linux-x64/rulesync" Pack="true" PackagePath="tools/rulesync/linux-x64/" />
    <None Include="$(BundledRulesyncPath)/linux-arm64/rulesync" Pack="true" PackagePath="tools/rulesync/linux-arm64/" />
    <None Include="$(BundledRulesyncPath)/darwin-x64/rulesync" Pack="true" PackagePath="tools/rulesync/darwin-x64/" />
    <None Include="$(BundledRulesyncPath)/darwin-arm64/rulesync" Pack="true" PackagePath="tools/rulesync/darwin-arm64/" />
    <None Include="$(BundledRulesyncPath)/windows-x64/rulesync.exe" Pack="true" PackagePath="tools/rulesync/windows-x64/" />
    <!-- Copy to build output for tests -->
    <Content Include="$(BundledRulesyncPath)/linux-x64/rulesync" CopyToOutputDirectory="PreserveNewest" TargetPath="tools/rulesync/linux-x64/rulesync" />
    <Content Include="$(BundledRulesyncPath)/linux-arm64/rulesync" CopyToOutputDirectory="PreserveNewest" TargetPath="tools/rulesync/linux-arm64/rulesync" />
    <Content Include="$(BundledRulesyncPath)/darwin-x64/rulesync" CopyToOutputDirectory="PreserveNewest" TargetPath="tools/rulesync/darwin-x64/rulesync" />
    <Content Include="$(BundledRulesyncPath)/darwin-arm64/rulesync" CopyToOutputDirectory="PreserveNewest" TargetPath="tools/rulesync/darwin-arm64/rulesync" />
    <Content Include="$(BundledRulesyncPath)/windows-x64/rulesync.exe" CopyToOutputDirectory="PreserveNewest" TargetPath="tools/rulesync/windows-x64/rulesync.exe" />
  </ItemGroup>
</Project>
