<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-target for broad compatibility -->
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Enable trim analyzer for compatibility warnings -->
    <!-- Note: Full Native AOT requires source-generated JSON serialization. This SDK uses reflection-based serialization with trim annotations. -->
    <EnableTrimAnalyzer Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</EnableTrimAnalyzer>

    <!-- NuGet Package -->
    <PackageId>RuleSync.Sdk.DotNet</PackageId>
    <RootNamespace>Rulesync.Sdk.DotNet</RootNamespace>
    <AssemblyName>RuleSync.Sdk.DotNet</AssemblyName>
    <Description>C# SDK for RuleSync - generate AI tool configurations programmatically</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rudironsoni/rulesync-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rudironsoni/rulesync-dotnet</PackageProjectUrl>

    <!-- Binary download settings -->
    <RulesyncBinaryCache>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)obj/rulesync-binaries/'))</RulesyncBinaryCache>
    <RulesyncVersionFile>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)../../.rulesync-version'))</RulesyncVersionFile>
  </PropertyGroup>

  <!-- Source Generator Reference -->
  <ItemGroup>
    <ProjectReference Include="../RuleSync.Sdk.DotNet.SourceGenerators/RuleSync.Sdk.DotNet.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- System.Text.Json for all target frameworks -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- IsExternalInit for netstandard2.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <!-- Include TypeScript files for source generation from submodule -->
  <PropertyGroup>
    <RulesyncSubmodulePath>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)../../rulesync'))</RulesyncSubmodulePath>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/types/features.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/types/tool-targets.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/lib/generate.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/lib/import.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/lib/init.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/cli/commands/install.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/cli/commands/update.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/cli/commands/fetch.ts" />
    <AdditionalFiles Include="$(RulesyncSubmodulePath)/src/index.ts" />
  </ItemGroup>

  <!-- Enable source-generated files output for debugging -->
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!--
    Download rulesync binaries from GitHub releases during pack.
    Binaries are cached in obj/rulesync-binaries/ and included in the NuGet package.
  -->

  <!-- Read version from .rulesync-version file -->
  <Target Name="ReadRulesyncVersion" BeforeTargets="DownloadRulesyncBinaries">
    <ReadLinesFromFile File="$(RulesyncVersionFile)">
      <Output TaskParameter="Lines" PropertyName="RulesyncVersion" />
    </ReadLinesFromFile>
    <Message Text="RuleSync version: $(RulesyncVersion)" Importance="high" />
  </Target>

  <!-- Download all platform binaries -->
  <Target Name="DownloadRulesyncBinaries" BeforeTargets="_GetPackageFiles" DependsOnTargets="ReadRulesyncVersion">
    <PropertyGroup>
      <RulesyncBaseUrl>https://github.com/dyoshikawa/rulesync/releases/download/$(RulesyncVersion)</RulesyncBaseUrl>
      <!-- Map platform identifiers to release asset names and RID folder names -->
      <_LinuxX64Url>$(RulesyncBaseUrl)/rulesync-linux-x64</_LinuxX64Url>
      <_LinuxArm64Url>$(RulesyncBaseUrl)/rulesync-linux-arm64</_LinuxArm64Url>
      <_DarwinX64Url>$(RulesyncBaseUrl)/rulesync-darwin-x64</_DarwinX64Url>
      <_DarwinArm64Url>$(RulesyncBaseUrl)/rulesync-darwin-arm64</_DarwinArm64Url>
      <_WindowsX64Url>$(RulesyncBaseUrl)/rulesync-windows-x64.exe</_WindowsX64Url>
    </PropertyGroup>

    <!-- Ensure cache directory exists -->
    <MakeDir Directories="$(RulesyncBinaryCache)linux-x64;$(RulesyncBinaryCache)linux-arm64;$(RulesyncBinaryCache)osx-x64;$(RulesyncBinaryCache)osx-arm64;$(RulesyncBinaryCache)win-x64" />

    <!-- Download linux-x64 binary -->
    <Exec Command="curl -fsSL -o &quot;$(RulesyncBinaryCache)linux-x64/rulesync&quot; &quot;$(_LinuxX64Url)&quot;" ConsoleToMSBuild="true" StandardErrorImportance="high">
      <Output TaskParameter="ExitCode" PropertyName="_LinuxX64ExitCode" />
    </Exec>
    <Error Condition="'$(_LinuxX64ExitCode)' != '0'" Text="Failed to download rulesync binary for linux-x64 from $(_LinuxX64Url)" />
    <Exec Condition="!$([MSBuild]::IsOSPlatform('Windows'))" Command="chmod +x &quot;$(RulesyncBinaryCache)linux-x64/rulesync&quot;" />

    <!-- Download linux-arm64 binary -->
    <Exec Command="curl -fsSL -o &quot;$(RulesyncBinaryCache)linux-arm64/rulesync&quot; &quot;$(_LinuxArm64Url)&quot;" ConsoleToMSBuild="true" StandardErrorImportance="high">
      <Output TaskParameter="ExitCode" PropertyName="_LinuxArm64ExitCode" />
    </Exec>
    <Error Condition="'$(_LinuxArm64ExitCode)' != '0'" Text="Failed to download rulesync binary for linux-arm64 from $(_LinuxArm64Url)" />
    <Exec Condition="!$([MSBuild]::IsOSPlatform('Windows'))" Command="chmod +x &quot;$(RulesyncBinaryCache)linux-arm64/rulesync&quot;" />

    <!-- Download osx-x64 binary -->
    <Exec Command="curl -fsSL -o &quot;$(RulesyncBinaryCache)osx-x64/rulesync&quot; &quot;$(_DarwinX64Url)&quot;" ConsoleToMSBuild="true" StandardErrorImportance="high">
      <Output TaskParameter="ExitCode" PropertyName="_OsxX64ExitCode" />
    </Exec>
    <Error Condition="'$(_OsxX64ExitCode)' != '0'" Text="Failed to download rulesync binary for osx-x64 from $(_DarwinX64Url)" />
    <Exec Condition="!$([MSBuild]::IsOSPlatform('Windows'))" Command="chmod +x &quot;$(RulesyncBinaryCache)osx-x64/rulesync&quot;" />

    <!-- Download osx-arm64 binary -->
    <Exec Command="curl -fsSL -o &quot;$(RulesyncBinaryCache)osx-arm64/rulesync&quot; &quot;$(_DarwinArm64Url)&quot;" ConsoleToMSBuild="true" StandardErrorImportance="high">
      <Output TaskParameter="ExitCode" PropertyName="_OsxArm64ExitCode" />
    </Exec>
    <Error Condition="'$(_OsxArm64ExitCode)' != '0'" Text="Failed to download rulesync binary for osx-arm64 from $(_DarwinArm64Url)" />
    <Exec Condition="!$([MSBuild]::IsOSPlatform('Windows'))" Command="chmod +x &quot;$(RulesyncBinaryCache)osx-arm64/rulesync&quot;" />

    <!-- Download win-x64 binary -->
    <Exec Command="curl -fsSL -o &quot;$(RulesyncBinaryCache)win-x64/rulesync.exe&quot; &quot;$(_WindowsX64Url)&quot;" ConsoleToMSBuild="true" StandardErrorImportance="high">
      <Output TaskParameter="ExitCode" PropertyName="_WinX64ExitCode" />
    </Exec>
    <Error Condition="'$(_WinX64ExitCode)' != '0'" Text="Failed to download rulesync binary for win-x64 from $(_WindowsX64Url)" />

    <Message Text="Successfully downloaded all rulesync binaries to $(RulesyncBinaryCache)" Importance="high" />

    <!-- Add binaries to None items for packing with explicit paths -->
    <!-- Note: PackagePath is the directory, filename is preserved from the source -->
    <ItemGroup>
      <None Include="$(RulesyncBinaryCache)linux-x64/rulesync" Pack="true" PackagePath="vendor/rulesync/linux-x64/" />
      <None Include="$(RulesyncBinaryCache)linux-arm64/rulesync" Pack="true" PackagePath="vendor/rulesync/linux-arm64/" />
      <None Include="$(RulesyncBinaryCache)osx-x64/rulesync" Pack="true" PackagePath="vendor/rulesync/osx-x64/" />
      <None Include="$(RulesyncBinaryCache)osx-arm64/rulesync" Pack="true" PackagePath="vendor/rulesync/osx-arm64/" />
      <None Include="$(RulesyncBinaryCache)win-x64/rulesync.exe" Pack="true" PackagePath="vendor/rulesync/win-x64/" />
    </ItemGroup>
  </Target>
</Project>
